DB_URL="mongodb+srv://ourgymAdmin:NuraSQmdumRHNrzK@cluster0.btz6u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOCAL_DB_URL=""
COOKIE_SECRET="sdasdajksdhuiwhdaksdh"
AWS_ID="AKIAYHMPOLDHHV56LFL5"
AWS_SECRET="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"